object MainForm: TMainForm
  Left = 242
  Height = 202
  Top = 108
  Width = 326
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'SSADLauncher v1.1.0'
  ClientHeight = 202
  ClientWidth = 326
  Font.Height = -16
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 65
    Top = 8
    Width = 150
    Caption = 'Localisation'
    ClientHeight = 39
    ClientWidth = 146
    Font.Height = -16
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object LangCombo: TComboBox
      Left = 8
      Height = 23
      Top = 8
      Width = 128
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'English'
        'Russian'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Text = 'English'
      OnSelect = LangComboSelect
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 112
    Top = 80
    Width = 150
    Caption = 'Window'
    ClientHeight = 86
    ClientWidth = 146
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object MaximizeCheck: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 71
      Caption = 'Fullscrean'
      ParentFont = False
      TabOrder = 0
    end
    object ResolutionCombo: TComboBox
      Left = 8
      Height = 23
      Top = 56
      Width = 128
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '800x600'
        '1024x768'
        '1280x720'
        '1366x768'
        '1920x1080'
        '2560x1440'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      Text = '800x600'
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 40
      Width = 56
      Caption = 'Resolution'
      ParentFont = False
    end
  end
  object SaveBtn: TButton
    Left = 168
    Height = 25
    Top = 16
    Width = 150
    Caption = 'Save'
    TabOrder = 2
    OnClick = SaveBtnClick
  end
  object LaunchBtn: TButton
    Left = 168
    Height = 25
    Top = 167
    Width = 150
    Caption = 'Launch'
    TabOrder = 3
    OnClick = LaunchBtnClick
  end
  object ResetBtn: TButton
    Left = 168
    Height = 25
    Top = 56
    Width = 150
    Caption = 'Reset'
    TabOrder = 4
    OnClick = ResetBtnClick
  end
  object OpenUsrManual: TButton
    Left = 168
    Height = 25
    Top = 96
    Width = 150
    Caption = 'User Manual'
    TabOrder = 5
    OnClick = OpenUsrManualClick
  end
end
