{"version":1,"strings":[
{"hash":61893504,"name":"tmainform.caption","sourcebytes":[83,83,65,68,76,97,117,110,99,104,101,114,32,118,49,46,50,46,48],"value":"SSADLauncher v1.2.0"},
{"hash":95238254,"name":"tmainform.groupbox1.caption","sourcebytes":[76,111,99,97,108,105,115,97,116,105,111,110],"value":"Localisation"},
{"hash":206450904,"name":"tmainform.langcombo.text","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":98585447,"name":"tmainform.groupbox2.caption","sourcebytes":[87,105,110,100,111,119],"value":"Window"},
{"hash":60708686,"name":"tmainform.maximizecheck.caption","sourcebytes":[70,117,108,108,115,99,114,101,97,110],"value":"Fullscrean"},
{"hash":188201216,"name":"tmainform.resolutioncombo.text","sourcebytes":[56,48,48,120,54,48,48],"value":"800x600"},
{"hash":104408318,"name":"tmainform.label1.caption","sourcebytes":[82,101,115,111,108,117,116,105,111,110],"value":"Resolution"},
{"hash":366789,"name":"tmainform.savebtn.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":86557848,"name":"tmainform.launchbtn.caption","sourcebytes":[76,97,117,110,99,104],"value":"Launch"},
{"hash":5818820,"name":"tmainform.resetbtn.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":91014972,"name":"tmainform.openusrmanual.caption","sourcebytes":[85,115,101,114,32,77,97,110,117,97,108],"value":"User Manual"}
]}
